# Scheduler

./: Scheduler.sln
Scheduler/: Dockerfile  Scheduler.csproj
Scheduler/Pages/Shared/: _Layout.cshtml
Scheduler/Properties/: launchSettings.json
SchedulerDB/: SchedulerDbContext.cs
SchedulerDB/Models/: Meeting.cs  Person.cs  Room.cs
SchedulerMVC/: Dockerfile  Program.cs  SchedulerMVC.csproj  appsettings.Development.json
SchedulerMVC/Controllers/: HomeController.cs
SchedulerMVC/Extensions/: ServiceRegistryExtensions.cs
SchedulerMVC/Models/: ErrorViewModel.cs
SchedulerMVC/Properties/: launchSettings.json
SchedulerMVC/Repositories/: EventRepository.cs  IEventRepository.cs  IPersonRepository.cs  IRoomRepository.cs  PersonRepository.cs  RoomRepository.cs
SchedulerMVC/Views/Shared/: _Layout.cshtml
